{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "plugins": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "src/app/**",
    "src/__tests__/**",
    "src/**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.config.ts"
  ]
}
